<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nCs-XG-BQj">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chair Invaders-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="The_Chair_Loot_Box_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Chair Invaders" id="FUl-5Z-XcK">
                        <barButtonItem key="backBarButtonItem" title="Loot Boxes" id="WLR-vw-0md"/>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="Bxg-Bs-c5L" id="3tA-1b-Vn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420.6106870229007" y="0.70422535211267612"/>
        </scene>
        <!--Game Settings-->
        <scene sceneID="7V4-na-2zW">
            <objects>
                <viewController id="6Lu-IS-iLI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sJn-Q2-VMh">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="0yK-0D-QXd">
                                <rect key="frame" x="14" y="170" width="365" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </slider>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tAy-K2-Ych"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Game Settings" id="ZXw-wb-ef4">
                        <barButtonItem key="backBarButtonItem" title="Game" id="WAa-4q-JT5"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9zT-Rr-FYu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420.6106870229007" y="719.71830985915494"/>
        </scene>
        <!--OpenBox-->
        <scene sceneID="CdU-Pt-zay">
            <objects>
                <viewController title="OpenBox" id="Dhk-6a-VMQ" customClass="OpenBoxViewController" customModule="The_Chair_Loot_Box_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZ7-z0-cTH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kidChair" translatesAutoresizingMaskIntoConstraints="NO" id="tcy-M7-OWw">
                                <rect key="frame" x="0.0" y="203" width="393" height="515"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Congrats You Got A " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeF-hX-sbm">
                                <rect key="frame" x="45" y="103" width="302" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dp0-uM-rAd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tcy-M7-OWw" firstAttribute="centerY" secondItem="iZ7-z0-cTH" secondAttribute="centerY" id="1ea-Rp-1bt"/>
                            <constraint firstItem="tcy-M7-OWw" firstAttribute="top" secondItem="Dp0-uM-rAd" secondAttribute="top" constant="100" id="CL2-kk-WWU"/>
                            <constraint firstItem="tcy-M7-OWw" firstAttribute="leading" secondItem="iZ7-z0-cTH" secondAttribute="leading" id="Kvx-y3-iHx"/>
                            <constraint firstItem="Dp0-uM-rAd" firstAttribute="bottom" secondItem="tcy-M7-OWw" secondAttribute="bottom" constant="100" id="MT9-vk-oed"/>
                            <constraint firstItem="tcy-M7-OWw" firstAttribute="centerX" secondItem="iZ7-z0-cTH" secondAttribute="centerX" id="UyE-sv-4T9"/>
                            <constraint firstAttribute="trailing" secondItem="tcy-M7-OWw" secondAttribute="trailing" id="ZSM-fX-dnx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Open!" id="pbC-Tn-Y7g"/>
                    <connections>
                        <outlet property="chairImage" destination="tcy-M7-OWw" id="u0G-Lc-en1"/>
                        <outlet property="chairTypeLabel" destination="qeF-hX-sbm" id="SoY-Xf-0mT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbe-Nb-DbI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421" y="-665"/>
        </scene>
        <!--ChairViewController-->
        <scene sceneID="8pd-mc-nzY">
            <objects>
                <viewController title="ChairViewController" id="Fsn-aJ-Hfv" customClass="ChairViewController" customModule="The_Chair_Loot_Box_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rp8-zE-X2s">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Money:  " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qc7-L2-qcW">
                                <rect key="frame" x="16" y="103" width="361" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="76h-aF-CEo">
                                <rect key="frame" x="124" y="783" width="145" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Chair Collection"/>
                                <connections>
                                    <segue destination="20J-H3-vlB" kind="show" id="KyG-0D-03p"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lootBox" translatesAutoresizingMaskIntoConstraints="NO" id="RGt-Vv-xO8">
                                <rect key="frame" x="76" y="299" width="240" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cost: 00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ed-1Q-IGC">
                                <rect key="frame" x="60" y="561" width="274" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cmG-uB-Vvh">
                                <rect key="frame" x="170" y="616" width="54" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Buy"/>
                                <connections>
                                    <action selector="buyButton:" destination="Fsn-aJ-Hfv" eventType="touchUpInside" id="Soe-r8-68D"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bxg-Bs-c5L">
                                <rect key="frame" x="290" y="103" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Settings"/>
                                <connections>
                                    <action selector="settingsAction:" destination="BV1-FR-VrT" eventType="touchUpInside" id="qLO-WG-pTZ"/>
                                    <segue destination="6Lu-IS-iLI" kind="show" identifier="Settings" id="Bv4-ko-hZT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jUy-R5-PKA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ywq-Zl-odF" appends="YES" id="UMe-yN-KZB"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Chair Loot Boxes" id="Npf-2z-ynq"/>
                    <connections>
                        <outlet property="costLabel" destination="1ed-1Q-IGC" id="lS6-uk-cbK"/>
                        <outlet property="lootBox" destination="RGt-Vv-xO8" id="kTL-a9-nPA"/>
                        <outlet property="totalScore" destination="qc7-L2-qcW" id="H0g-69-pbu"/>
                        <segue destination="Dhk-6a-VMQ" kind="show" identifier="OpenBox" id="cJz-g4-OO3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PuO-HP-06C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="Ywq-Zl-odF">
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" id="Fhl-zr-YT0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="475.57251908396944" y="0.70422535211267612"/>
        </scene>
        <!--Collection-->
        <scene sceneID="ET6-li-xNs">
            <objects>
                <viewController id="20J-H3-vlB" customClass="CollectionViewController" customModule="The_Chair_Loot_Box_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4K4-YJ-Ide">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BRY-Q4-ZMh">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="20" minimumInteritemSpacing="10" id="Fgu-Dl-de0">
                                    <size key="itemSize" width="167" height="156"/>
                                    <size key="estimatedItemSize" width="180" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="chairCell" id="p1y-4X-qyP" customClass="ChairCell" customModule="The_Chair_Loot_Box_Game" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="166" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4HR-2V-tyA">
                                            <rect key="frame" x="0.0" y="0.0" width="166" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vbe-p4-9Qq">
                                                    <rect key="frame" x="8" y="0.0" width="151" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="151" id="mYv-QY-9j3"/>
                                                        <constraint firstAttribute="height" constant="128" id="rAk-hF-q4G"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymF-cj-h1l">
                                                    <rect key="frame" x="8" y="129" width="151" height="23"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="systemGreenColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="166" height="160"/>
                                        <connections>
                                            <outlet property="chairImageView" destination="vbe-p4-9Qq" id="oCG-hk-Tuy"/>
                                            <outlet property="chairName" destination="ymF-cj-h1l" id="xbJ-tf-HBI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mW1-R1-PeU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BRY-Q4-ZMh" firstAttribute="leading" secondItem="mW1-R1-PeU" secondAttribute="leading" id="CQD-y9-bpt"/>
                            <constraint firstItem="BRY-Q4-ZMh" firstAttribute="top" secondItem="mW1-R1-PeU" secondAttribute="top" id="Dkh-RO-IRv"/>
                            <constraint firstItem="mW1-R1-PeU" firstAttribute="bottom" secondItem="BRY-Q4-ZMh" secondAttribute="bottom" id="J0W-ie-Tua"/>
                            <constraint firstItem="mW1-R1-PeU" firstAttribute="trailing" secondItem="BRY-Q4-ZMh" secondAttribute="trailing" id="Jkv-1z-Dys"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Collection" id="2De-Mh-Pys"/>
                    <connections>
                        <outlet property="chairCollection" destination="BRY-Q4-ZMh" id="FUU-Wc-WGT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEg-ji-CDP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="475.57251908396944" y="719.71830985915494"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t0l-Qb-nuc">
            <objects>
                <navigationController id="nCs-XG-BQj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RD6-ky-za1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fsn-aJ-Hfv" kind="relationship" relationship="rootViewController" id="HFk-Vg-YVG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGX-gH-HiZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352" y="2"/>
        </scene>
    </scenes>
    <resources>
        <image name="kidChair" width="600" height="600"/>
        <image name="lootBox" width="489" height="434"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
